# kluvs-mobile

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/skills/bark-logging/: SKILL.md
.claude/skills/code-review/: SKILL.md
.claude/skills/koin-watcher/: SKILL.md
.claude/skills/migrate-room-db/: SKILL.md
.claude/skills/new-kmp-feature/: SKILL.md
.claude/skills/sync-api-contract/: SKILL.md
.github/workflows/: android-distribution.yml  finalize-release.yml  full-tests.yml  unit-tests.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ProjectUtils.kt  kluvs.kmp.library.gradle.kts
buildSrc/src/main/kotlin/config/: AndroidConfig.kt
buildSrc/src/main/kotlin/tasks/: SetupSentryTask.kt
buildSrc/src/main/kotlin/utils/: ProjectUtils.kt
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ivangarzab/bookclub/theme/: Color.kt
composeApp/src/androidMain/kotlin/com/ivangarzab/bookclub/ui/: MainActivity.kt  MainScreen.kt
composeApp/src/androidMain/kotlin/com/ivangarzab/kluvs/: App.kt
composeApp/src/androidMain/kotlin/com/ivangarzab/kluvs/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/androidMain/kotlin/com/ivangarzab/kluvs/ui/: MainActivity.kt  MainScreen.kt  OAuthCallbackHandler.kt
composeApp/src/androidMain/res/drawable/: ic_google.xml  ic_launcher_background.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: themes.xml
composeApp/src/androidUnitTest/kotlin/com/ivangarzab/kluvs/: ComposeAppAndroidUnitTest.kt
core/auth/: README.md  build.gradle.kts
core/data/: README.md  build.gradle.kts
core/database/: README.md  build.gradle.kts
core/database/schemas/com.ivangarzab.kluvs.database.KluvsDatabase/: 1.json
core/database/schemas/com.ivangarzab.kluvs.database.KluvsDatabaseImpl/: 1.json  2.json
core/model/: README.md  build.gradle.kts
core/network/: README.md  build.gradle.kts
core/presentation/: README.md  build.gradle.kts
docs/: LOGGING_STRATEGY.md  MODULE_GRAPH.md  NAVIGATION.md
feature/auth/: README.md  build.gradle.kts
feature/clubs/: README.md  build.gradle.kts
feature/member/: README.md  build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Localizable.xcstrings  iosApp.xctestplan
iosApp/Configuration/: Config.xcconfig
iosApp/Kluvs.xcodeproj/: project.pbxproj
iosApp/Kluvs.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/ci_scripts/: ci_post_clone.sh  ci_pre_xcodebuild.sh
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_discord.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_edit.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_email.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_logout.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_password.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/img_fallback.imageset/: Contents.json
iosApp/iosApp/Components/: InputFieldView.swift  MemberAvatar.swift  SocialButtonView.swift  TextDividerView.swift
iosApp/iosApp/Extensions/: AuthErrorExtensions.swift
iosApp/iosApp/Helpers/: AppCoordinatorWrapper.swift  AppleSignInHandler.swift  AuthViewModelWrapper.swift  ClubDetailsViewModelWrapper.swift  CustomIcon.swift  MeViewModelWrapper.swift  OAuthCallbackHandler.swift
iosApp/iosApp/Theme/: Colors.swift
iosApp/iosApp/Utils/: ImageCompression.swift
iosApp/iosApp/Views/: MainView.swift
iosApp/iosApp/Views/Auth/: AuthFormView.swift  AuthView.swift  ForgotPasswordView.swift  LoginView.swift  SignupView.swift
iosApp/iosApp/Views/Clubs/: ClubSelectorSheet.swift  ClubsView.swift  GeneralTab.swift  MembersTab.swift
iosApp/iosApp/Views/Me/: MeView.swift  StatisticsSection.swift
iosApp/iosAppTests/Helpers/: AppleSignInHandlerTests.swift  CustomIconTests.swift  OAuthCallbackHandlerTests.swift
iosApp/iosAppTests/Theme/: ColorsTests.swift
iosApp/iosAppTests/Utils/: ImageCompressionTests.swift
scripts/ci/: ios_ci_post_clone.sh
shared/: README.md  build.gradle.kts
shared/src/androidMain/kotlin/com/ivangarzab/bookclub/di/: DataModule.android.kt
shared/src/androidMain/kotlin/com/ivangarzab/kluvs/di/: DataModule.android.kt
shared/src/androidUnitTest/kotlin/com/ivangarzab/kluvs/util/: BarkTestRule.android.kt
shared/src/commonMain/kotlin/com/ivangarzab/bookclub/app/: AppCoordinator.kt
shared/src/commonMain/kotlin/com/ivangarzab/bookclub/di/: KoinHelper.kt
shared/src/commonMain/kotlin/com/ivangarzab/kluvs/app/: AppCoordinator.kt  SentrySetup.kt
tools/: release-process.sh  update-app-versions.sh
tools/release/: release-step1.sh  release-step2.sh  release-step3.sh  release-step4.sh
(+394 files in other folders)
